<html>
<body background="barbero cortando1.jpg">
	
	<center>
	<html>
 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

		body 
.topnav {
  overflow: hidden;
  background-color: #EB0A0A;
}

.topnav a {
  float: left;
  display: block;
  color: #0AEB1F;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
		
	<img src="cortes.png" width="500" height="250" />
	</center>
	<body background="barbero cortando1.jpg">

<div class="topnav" id="myTopnav">
	<font></font>
  
  <a href="nosotros.html"> <SIZE=5000> nosotros</a>
  <a href="icicio.html">inicio</a>
  <a href="tienda.html">tienda</a>
  <a href="citas.html">citas</a>
  <a href="galeria.html">galeria</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
	  </div>
	  </font>
<div class="c-service">
	
	
<p class="service-image m-animated"><img src="tijeras1.jpg" alt=""></p>
<div class="service-ico"><i class="fa fa-scissors"></i></div>
<div class="service-content">
	
	<body>
		
		<div class="container"> 
										<div class="row">
											<div class="col-md-4">

												<!-- SERVICE : begin -->
												<div class="c-service">
  <p style="color:#FFffff";>Somos una barbería la cual te transportara a la clásica y antigua Barberia Inglesa.</p>
</body>
														
</div>
</div>
<!-- SERVICE : end -->

</div>
<div class="col-md-4">

<!-- SERVICE : begin -->
<div class="c-service">
<p class="service-image m-animated"><img src="tijeras2.jpg" alt=""></p>
<div class="service-ico"><i class="fa fa-scissors"></i></div>
<div class="service-content">
														
<p>
	
	<body>
  <p style="color:	#FFFFFF";>Donde lo mas importante es que vivas la experiencia absoluta de un excelente corte de cabello y un buen afeitado, tengas o no tengas barba.</p>
</body>
														
</div>
</div>
<!-- SERVICE : end -->

</div>
<div class="col-md-4">

<!-- SERVICE : begin -->
<div class="c-service">
	<p class="service-image m-animated"><img src="tijeras3.jpg" alt=""></p>
	<div class="service-ico"><i class="fa fa-scissors"></i></div>
	<div class="service-content">
	
		<body>
  <p style="color:#FFffff";>Obteniendo asi el look del Dandy antiguo con clase, con un toque moderno sin perder el estilo, masculinidad y buen gusto que seguro te caracteriza.</p>
</body>		
      </div>
	</div>
												</div>
												<!-- SERVICE : end -->

											</div>
										</div>
									</div>

								</div>
							</section>
</html>